/* eddited options */

.titlebox .redditname a:after {
  content: "r/eddited - clean. simple.";
}
.submit-text .morelink a:before {
  content: "Tell";
}
.submit-link .morelink a:before {
  content: "Show";
}


/* eddited plugins */

body{padding-top:158px}.titlebox .redditname a:after{display:block;left:0;right:0;top:38px;font-weight:700;text-align:center;font-size:1.5rem;letter-spacing:2px;line-height:150px;height:150px;position:absolute;color:#fff;border-bottom:2px solid #0071c5;background-color:#fff;background-image:url(%%header%%);background-size:cover;background-position:center top}.submit-link,.submit-text{width:47.5%;box-sizing:border-box}.submit-link{float:left}.submit-text{float:right;margin-right:3px}.titlebox .redditname:after{content:'';width:100%;display:block;background-image:url(%%sidebar%%);background-size:contain;background-repeat:no-repeat;height:206px}.titlebox:not(:hover) .leavemoderator,.titlebox:not(:hover) .res-fancy-toggle-button,.titlebox:not(:hover) .subscribers,.titlebox:not(:hover) .tagline,.titlebox:not(:hover) .toggle.res-sr-style-toggle,.titlebox:not(:hover) .users-online,.titlebox:not(:hover) form.flairtoggle,.titlebox:not(:hover) form.leavecontributor-button{display:none}.side:hover~.content{opacity:.4}.titlebox .toggle.res-sr-style-toggle{width:300px;right:288px}.titlebox .leavemoderator,.titlebox .res-fancy-toggle-button,.titlebox .subscribers,.titlebox .users-online,.titlebox form.leavecontributor-button{width:150px}.titlebox .leavemoderator,.titlebox .res-fancy-toggle-button.RESshortcut,.titlebox .subscribers,.titlebox .tagline{right:288px}.titlebox .res-fancy-toggle-button.RESDashboardToggle,.titlebox .users-online,.titlebox form.leavecontributor-button{right:438px}.titlebox .leavemoderator,.titlebox .res-fancy-toggle-button,.titlebox .subscribers,.titlebox .tagline,.titlebox .toggle.res-sr-style-toggle,.titlebox .users-online,.titlebox form.flairtoggle,.titlebox form.leavecontributor-button{z-index:1000;padding:12px;display:block;position:absolute;text-align:center!important;box-sizing:border-box;background:#fff;border:1px solid #f7f7f7;border-right-color:transparent;transition:all .2s ease}.titlebox .subButtons{margin-bottom:-10px}.titlebox .subscribers,.titlebox .users-online{margin-top:-182px}.titlebox .toggle.res-sr-style-toggle{margin-top:-191px}.titlebox .leavemoderator,.titlebox form.leavecontributor-button{margin-top:-145px}.titlebox .tagline,.titlebox form.flairtoggle{margin-top:-108px!important}.titlebox .tagline{padding:13px 12px;width:225px}.titlebox form.flairtoggle{width:75px;right:513px}.titlebox .res-fancy-toggle-button{margin-top:-79px}.side .usertext-body h1:first-of-type{position:absolute;left:20px;z-index:90;font-size:12px;font-weight:700;padding:4px 20px;background:#0071c5;color:#fff;border-bottom-left-radius:3px;border-bottom-right-radius:3px;top:181px}.side .usertext-body h1:first-of-type a{color:#fff;border-bottom:1px dotted}body>.content{padding-top:36px}

/* eddited core v1.0.0-rc1 */

body,html{margin:0}body{display:flex;background:#f7f7f7;color:#191a23;flex-flow:row wrap}.content,.side{box-sizing:border-box;padding:12px;background:#fff}.content .content{margin:0;padding:0;border:none}.md hr{margin:12px 0;height:1px;background-color:#eaeaea}body.with-listing-chooser .listing-chooser,body.with-listing-chooser.listing-chooser-collapsed.listing-chooser{top:40px;z-index:5}body.with-listing-chooser #header .pagename{position:relative;bottom:initial;margin-right:6px}body.with-listing-chooser .side{margin-right:0!important}a{color:#0071c5}input[type=text],textarea{box-sizing:border-box;padding:6px 12px!important;border:1px solid #eaeaea!important;background:#fff!important;color:#191a23!important}input[type=text]:focus,textarea:focus{outline:0;border-color:#0071c5!important}.btn,[href="#btn"]+a,[href="#obtn"]+a{padding:6px 12px}.sidebox.create{clear:both}.sidebox.create .spacer{display:none}.morelink{border:none;background-image:none!important}[href="#btn"]+a,[href="#obtn"]+a{display:inline-block;font-size:.65rem}[href="#btn"]+a{background:#0071c5;color:#fff!important}.btn,.morelink a,[href="#obtn"],button{background:0 0;color:#0071c5!important}.btn,.fancy-toggle-button .option,.fancy-toggle-button .option.active,.morelink a,.res-fancy-toggle-button,[href="#btn"]+a,[href="#obtn"]+a,button{border:1px solid #0071c5;text-transform:uppercase;letter-spacing:.1em;font-weight:400;font-size:.75em}.btn:hover,.fancy-toggle-button .option.active:hover,.fancy-toggle-button .option:hover,.morelink a:hover,.res-fancy-toggle-button:hover,[href="#btn"]+a:hover,[href="#obtn"]+a:hover,button:hover{opacity:.8}#header{position:fixed;top:0;right:0;left:0;border-bottom-color:#eaeaea;background-color:#fff;order:0}#header-bottom-left,#header-bottom-right,#sr-header-area,#sr-more-link{border:none}#header-bottom-left,#header-bottom-right{padding:12px;background:#fff;color:#191a23;line-height:1}#header-img{height:25px;width:auto;margin:-12px 0 -6px}#header-img.default-header{margin:0 -4px 0 0;width:auto;height:auto;background-image:none;text-indent:0;font-size:0}#header-img:after{display:inline-block;content:"r/" " ";font-weight:700;font-size:1rem}.redditname{font-size:0}.redditname a{letter-spacing:0;font-variant:normal;font-size:1rem}.pagename a{color:#0071c5}#sr-header-area{position:relative;margin-top:-13px;padding:3px 6px 0;height:10px;line-height:10px}#sr-header-area a{margin-right:6px;color:#fff;font-size:.5rem}#sr-header-area a:hover{color:#0071c5!important}#sr-header-area .separator{display:none}#sr-header-area .dropdown.srdrop{font-size:0}#header:hover #sr-header-area{margin-top:0;margin-bottom:0}#header:hover #sr-header-area,#header:hover #sr-header-area a{color:#aaa}#sr-header-area,#sr-more-link{color:#fff;background:#fff;transition:all .15s ease}#sr-more-link{margin-right:0!important}#header-bottom-right{top:auto!important;bottom:3px!important;background:0 0}.tabmenu{position:absolute;margin:-5px 0 0 12px;border:1px solid transparent;color:#191a23}.tabmenu,.tabmenu a,.tabmenu li{box-sizing:border-box}.tabmenu:hover{border-color:#eaeaea;background:#fff}.tabmenu:not(:hover) li:not(.selected){display:none}.tabmenu:not(:hover) .selected a{border-color:#eaeaea;color:#0071c5}.tabmenu a,.tabmenu li{display:block;margin:0}.tabmenu li a,.tabmenu li.selected a{padding:6px 12px;width:100%;border:1px solid transparent;border-bottom-color:#f7f7f7;background:0 0;text-transform:uppercase;letter-spacing:1px;font-weight:400;font-size:.65rem}.tabmenu li a{color:#191a23}.tabmenu li a:hover{background:#f7f7f7}.tabmenu li.selected a{color:#0071c5}body>.content{margin:33px 0 0!important;border-right-color:#fff;order:1;flex:0 1 calc(100% - 300px)}#preview-table table,#subreddit_stylesheet>div{width:100%}.md a{color:#0071c5}.search-result-meta .stickied-tagline,.tagline .stickied-tagline,.thing.stickied.link a.title{color:#399b76}.gold-accent{border-color:#ead340;border-radius:3px;background-color:#fff}.thing .md .expando-button{position:relative;margin:0 4px}.content>.tabpane-content,.formtabs-content{padding-top:12px;border:2px solid transparent;border-top-color:#0071c5}.content>.tabmenu,ul.tabmenu.formtab{position:relative;margin:0;padding:0;border:none;list-style:initial}.content>.tabmenu:hover,ul.tabmenu.formtab:hover{border:none;background:0 0}.content>.tabmenu li a:hover .content>.tabmenu .selected a,.tabmenu.formtab .selected a,ul.formtab li a:hover{color:#0071c5!important}.linefield,.roundfield{padding:10px;border:1px solid #eaeaea;border-radius:0;background-color:#f7f7f7}.submit-page #reddit-field,.submit-page #suggest-title{display:none}.submit-page #items-required{font-size:0}.fancy-settings h1{margin:12px 0}.usertable{margin:0}.flaircell,.flairlist .header{margin-right:0}.content>.menuarea{border:none;background:#0071c5;color:#fff;display:inline-block;border-radius:3px}.content>.menuarea .dropdown.lightdrop .selected,.content>.menuarea .flat-list .selected a,.content>.menuarea .flat-list a{color:#fff}.thing{margin-bottom:6px;padding:6px 0;border-bottom:1px solid #f7f7f7}.domain,.domain a,.entry .buttons li a,.redditSingleClick:after,.search-result-meta,.tagline{font-weight:400;color:#aaa}.domain a:hover,.entry .buttons li a:hover{color:#191a23}.entry .buttons li .comments{color:#0071c5}.infobar,.reddit-infobar{border:none;background-color:transparent}.reddit-infobar .md p{margin-top:-3px;padding-bottom:5px;border-bottom:2px solid #ead340;color:#000;text-transform:uppercase;font-size:.75rem}.reddit-infobar.with-icon:before{width:41px;height:41px;border-radius:100%;background-color:#ead340}.thing .title,.thing .title:hover{color:#0071c5}.thing .title:visited,.thing.visited .source-url,.thing.visited .title{color:#aaa}.thing .thumbnail img{height:auto!important;width:55px!important}.thing .thumbnail{margin:0 12px 0 0;width:55px;height:45px!important;border-radius:3px;background:#f7f7f7}.thing .thumbnail:after{position:absolute;display:block;width:54px;height:45px;color:#191a23;text-align:center;font-size:.65rem;line-height:45px}.thing.over18 .thumbnail{color:#fff;background:#d86a62}.thing.self .thumbnail:after{content:"self"}.thing.locked .thumbnail:after{content:"locked"}.thing.over18 .thumbnail:after{content:"nsfw"}.thing.locked .thumbnail img{opacity:.5}.thing.over18 .thumbnail img{display:none}.nsfw-stamp{color:#d86a62;margin:3px -3px 0 0}.thing .expando-button{position:absolute;margin:11px 0 0 -24px;width:16px;height:16px;border:2px solid #fff;border-radius:16px;color:#aaa;background:#f7f7f7;background-image:none!important;text-align:center;font-weight:700;font-size:.75rem;line-height:15px}.thing .expando-button.expanded,.thing .expando-button:hover{color:#0071c5;background:#fff;border-color:#0071c5}.thing .expando-button.expanded:before{content:"-"!important}.thing .expando-button:not(.expanded):before{content:"+"!important}.arrow{margin:0 auto;background-image:none!important;color:#aaa;text-align:center;line-height:1.2}.arrow.up:before,.arrow.upmod:before{content:"▲"}.arrow.down:before,.arrow.downmod:before{content:"▼"}.arrow.upmod,.link .score.likes{color:#f44336}.arrow.downmod,.link .score.dislikes{color:#0071c5}.link.last-clicked{border-color:transparent #0071c5 transparent transparent}.link .usertext-body .md{border-color:transparent transparent transparent #0071c5;border-radius:0;background-color:#fff!important}.commentarea .menuarea,.panestack-title{margin:0;padding:12px;border-color:#eaeaea}.panestack-title{margin-top:12px}.commentarea .menuarea .toggle a{color:#aaa}.gold-accent.comment-visits-box{margin:12px 10px 24px;color:#000}.new-comment .usertext-body{border-color:transparent;background-color:transparent}.new-comment .tagline:after{display:inline-block;color:#0071c5;content:"new comment"}.flair,.linkflairlabel{padding:2px 4px;border-color:#fff;background:#0071c5;color:#fff;vertical-align:bottom}.linkflair-red .linkflairlabel{background:#d86a62}.linkflair-green .linkflairlabel{background:#399b76}.tagline .flair{margin-bottom:-3px;vertical-align:bottom}.footer-parent{width:100%;background:#fcfcfc;border-top:1px solid #eaeaea;order:3}.footer-parent .bottommenu{color:#aaa}.footer-parent .bottommenu:first-of-type{margin-top:24px}.footer-parent .bottommenu:last-of-type{margin-bottom:24px}.footer,.footer .col{border:0}#hsts_pixel,.debuginfo{order:4}.side{margin:33px 0 0;width:300px;border-left:1px solid #eaeaea;order:2}.side:after{display:block;text-align:center;color:#aaa;content:"theme @ r/eddited"}.sidecontentbox .more a,.sidecontentbox .title h1,.titlebox .bottom{color:#aaa}.linkinfo{border-radius:0}.sidebox.create{margin:24px 0 26px}.sidecontentbox{margin-bottom:24px}.sidecontentbox .title{margin-bottom:12px}.sidecontentbox .collapse-button{border-color:transparent;background:0 0;font-size:0;line-height:7px}.sidecontentbox .collapse-button:before{content:"[-]";font-size:10.4px;font-size:.65rem}.sidecontentbox .content{padding:0;border:none}#moderation_tools .title h1{font-size:0}#moderation_tools .title h1:before{content:"Mod Tools";text-transform:capitalize;font-size:12px;font-size:.75rem}.titlebox .bottom{padding-bottom:12px;border-top-color:#eaeaea}#search{margin-top:-6px}#search input[type=text]{width:100%;border-color:transparent transparent #eaeaea!important}#search input[type=text]::placeholder{color:#eaeaea;text-transform:capitalize}#search input[type=text]:focus::placeholder,#search input[type=text]:hover::placeholder{color:#aaa}#search input[type=submit]{opacity:.6}#search:not(:hover) input[type=submit]{opacity:.2}.side .nub,span.multi-count{display:none}.submit-link .morelink,.submit-text .morelink{margin-bottom:6px;border:none;background:0 0;font-size:0}.submit-link .morelink a:before,.submit-text .morelink a:before{display:inline;font-size:12px;font-size:.75rem}.morelink:hover a{color:#0071c5}.titlebox .redditname{margin-bottom:-4px}.titlebox .redditname a{display:inline-block;margin-top:8px;color:#0071c5}.titlebox .redditname a:before{content:"r/";font-size:16px}.fancy-toggle-button{padding:8px 0;padding:.5rem 0;width:100%;text-align:center;margin-bottom:0}.fancy-toggle-button .option.active{display:inline-block;box-sizing:border-box;width:100%;border-radius:0;font-size:10.4px;font-size:.65rem}.fancy-toggle-button .remove{border-color:#eaeaea!important;background:#eaeaea;color:#191a23}.fancy-toggle-button .add{border-color:#0071c5;background:#0071c5;color:#fff}.side .usertext-body{margin-top:12px;padding:12px 0;border-top:1px solid #eaeaea}hr+hr{display:none}hr+hr+p{text-align:center}.subscribers,.users-online{color:#0071c5;text-transform:uppercase;font-weight:700;font-size:.65rem}.subscribers .word,.titlebox .leavemoderator:before,.titlebox form.leavecontributor-button:before,.users-online .word,.users-online:before{display:none}.leavemoderator,.subscribers{float:right}.subscribers:after,.users-online:after{display:inline}.subscribers:after{content:"Users"}.users-online:after{content:"Browsing"}.leavecontributor-button,.leavemoderator{display:inline-block;margin-bottom:6px}.leavecontributor-button .option,.leavemoderator{font-size:0}.leavecontributor-button .option a,.leavemoderator a{font-size:.65rem}.leavemoderator a:before{content:"Mod ("}.leavecontributor-button .no,.leavecontributor-button .yes{padding-right:10px}.leavecontributor-button .option .togglebutton:before{content:"Approved ("}.leavecontributor-button .option .togglebutton:after,.leavemoderator a:after{content:")"}.titlebox form.flairtoggle{margin-top:10px;margin-bottom:-16px;font-size:0}.titlebox form.flairtoggle label:after{content:"Flair: ";font-size:.65rem;vertical-align:bottom}.flairtoggle+.tagline{margin:0;text-align:right}.res-navTop #header-bottom-right{margin-bottom:-3px}#RESShortcutsAdd,#RESShortcutsEditContainer,#RESShortcutsLeft,#RESShortcutsRight,#RESShortcutsSort{font-size:10px;text-align:center;background:0 0;color:#fff}#header:hover #RESShortcutsAdd,#header:hover #RESShortcutsEditContainer,#header:hover #RESShortcutsLeft,#header:hover #RESShortcutsRight,#header:hover #RESShortcutsSort{color:#aaa}#header:not(:hover) #sr-header-area a.RESShortcutsCurrentSub{color:#fff!important}#RESShortcutsEditContainer .res-icon{font-size:10px}.titlebox .toggle.res-sr-style-toggle{margin-bottom:-5px}.res-fancy-toggle-button{margin:0 0 15px;padding:6px 24px;border-color:#eaeaea;border-radius:0;background:0 0;color:#191a23}.res-fancy-toggle-button.remove,.res-fancy-toggle-button:hover{background:#eaeaea;background-image:none}.RESDashboardToggle{float:right}.res .RES-keyNav-activeElement,.res .RES-keyNav-activeElement .md-container,.res .commentarea .RES-keyNav-activeElement .md,.res .commentarea .RES-keyNav-activeElement.entry .noncollapsed{background-color:transparent!important}.entry.RES-keyNav-activeElement{border-right:1px solid #0071c5}.res-show-link{top:auto!important;bottom:0}.RESHoverTitle .fancy-toggle-button{margin:0;padding:0;width:auto}.res-userHighlight .entry .tagline .author.moderator{padding:0 2px;color:#fff!important;background-color:#399b76!important}.res-nightmode #RESShortcutsEditContainer *,.res-nightmode #header-bottom-left,.res-nightmode #sr-header-area,.res-nightmode .fancy-toggle-button .remove{background:#333!important}.res-nightmode #header-bottom-left a{color:#fff!important}.res-nightmode .tabmenu a{border-color:transparent!important}.res-nightmode .tabmenu li a:hover{background:#000!important}.res-nightmode #header,.res-nightmode .side .usertext-body,.res-nightmode .thing,.res-nightmode .titlebox .bottom{border-color:#3c3c3c!important}.res-nightmode .link .usertext-body .md{background-color:transparent!important}